{
  "name": "WINDHAWK Centric Divinity Selection System",
  "short_name": "WINDHAWK Divinity",
  "description": "Personal ROX Windhawk Divinity selector, inventory, stat reference and damage recommendation system.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0e1118",
  "background_color": "#0e1118",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}